# Yodo1-Suit-SDK-Android-Demo

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: agconnect-services.json  agconnect-services1.json  agconnect-services2.json  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yodo1_payinfo.xml
app/src/main/java/com/yodo1/demo/: Config.java  FragmentAdvert.java  FragmentAnalytics.java  FragmentAnti.java  FragmentLogin.java  FragmentMain.java  FragmentOther.java  FragmentPay.java  Fragment_Adapter.java  MainActivity.java  Yodo1SupportActivity.java
app/src/main/res/layout/: activity_impubic.xml  activity_main.xml  activity_main1.xml  fragment_advert.xml  fragment_analytics.xml  fragment_anti.xml  fragment_login.xml  fragment_main.xml  fragment_other.xml  fragment_pay.xml
app/src/main/res/raw/: yodo1_games_config.properties
app/src/main/res/values/: dimens.xml  facebook_ids.xml  ids.xml  strings.xml  v_config.xml
gradle/: upload.gradle
gradle/wrapper/: gradle-wrapper.properties
