include ':app'//张建秋androidx
//include ':appxdemo'//张建秋 support
//include ':appxxdemo'//张建秋gp


//openSuit core
//include ':Yodo1Open:core_suit'
//include ':Yodo1Open:core-sdk-bridge'
//include ':Yodo1Open:core_advert'
//include ':Yodo1Open:core-advert-bridge'
//include ':Yodo1Open:core_anti'
//include ':Yodo1Open:core-anti-bridge'

//openSuit lib
//include ':Yodo1Open:yodo1-common-collection'
//include ':Yodo1Open:yodo1-libs-adapter'
//include ':Yodo1Open:yodo1-libs-analytics'
//include ':Yodo1Open:yodo1-libs-advert'

//include ':Yodo1Open:share-androidsystem'

//include ':Yodo1Open:yodo1-analytics-appsflyer'
//include ':Yodo1Open:yodo1-analytics-firebase'
//include ':Yodo1Open:yodo1-analytics-soomla'
//include ':Yodo1Open:yodo1-analytics-umeng'
//include ':Yodo1Open:yodo1-analytics-umeng-google'
//include ':Yodo1Open:yodo1-analytics-zjq'

//include ':Yodo1Open:yodo1-payment-google'

// 国内广告
//include ':Yodo1Mas:yodo1-advert-gdt'
//include ':Yodo1Mas:yodo1-advert-gdtmob'
//include ':Yodo1Mas:yodo1-advert-pangle'
// 支付渠道。
//include ':Yodo1SDK:yodo1-payment-alipay'
//include ':Yodo1SDK:yodo1-payment-wechat'

// 渠道广告
//include ':Yodo1SDK:yodo1-advert-233'
//include ':Yodo1SDK:yodo1-advert-360'
//include ':Yodo1SDK:yodo1-advert-4399'
//include ':Yodo1SDK:yodo1-advert-baidu'
//include ':Yodo1SDK:yodo1-advert-baidumob'
//include ':Yodo1SDK:yodo1-advert-huawei'
//include ':Yodo1SDK:yodo1-advert-JRYX'
//include ':Yodo1SDK:yodo1-advert-ksad'
//include ':Yodo1SDK:yodo1-advert-kuaishou'
//include ':Yodo1SDK:yodo1-advert-meizu'
//include ':Yodo1SDK:yodo1-advert-oppo'
//include ':Yodo1SDK:yodo1-advert-uc'
//include ':Yodo1SDK:yodo1-advert-vivo'
//include ':Yodo1SDK:yodo1-advert-xiaomi'
// 渠道支付
//include ':Yodo1SDK:yodo1-payment-233'
//include ':Yodo1SDK:yodo1-payment-4399anti'
//include ':Yodo1SDK:yodo1-payment-4399dd'
//include ':Yodo1SDK:yodo1-payment-Aptoide'
//include ':Yodo1SDK:yodo1-payment-baiduly'
//include ':Yodo1SDK:yodo1-payment-douyin'
//include ':Yodo1SDK:yodo1-payment-douyinchaoshen'
//include ':Yodo1SDK:yodo1-payment-kuaishou'
//include ':Yodo1SDK:yodo1-payment-mmy'
//include ':Yodo1SDK:yodo1-payment-offline-360'
//include ':Yodo1SDK:yodo1-payment-offline-baidu'
//include ':Yodo1SDK:yodo1-payment-offline-bilibili'
//include ':Yodo1SDK:yodo1-payment-offline-huawei'
//include ':Yodo1SDK:yodo1-payment-offline-jryx'
//include ':Yodo1SDK:yodo1-payment-offline-kupai'
//include ':Yodo1SDK:yodo1-payment-offline-oppo'
//include ':Yodo1SDK:yodo1-payment-offline-uc'
//include ':Yodo1SDK:yodo1-payment-online-360'
//include ':Yodo1SDK:yodo1-payment-online-4399'
//include ':Yodo1SDK:yodo1-payment-online-lenovo'
//include ':Yodo1SDK:yodo1-payment-online-meizu'
//include ':Yodo1SDK:yodo1-payment-online-nubia'
//include ':Yodo1SDK:yodo1-payment-online-oppo'
//include ':Yodo1SDK:yodo1-payment-online-uc'
//include ':Yodo1SDK:yodo1-payment-oppocxx'
//include ':Yodo1SDK:yodo1-payment-vivo'
//include ':Yodo1SDK:yodo1-payment-xiaomi'
//include ':Yodo1SDK:yodo1-payment-yyb'