apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionName "1.5.0"
        versionCode 10
        multiDexEnabled true

        applicationId 'com.yodo1.suit.demo'
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}


dependencies {
    api 'com.yodo1.suit.pay:core:1.5.0.0'
    api 'com.yodo1.suit.pay:core_bridge:1.4.4'

    api 'com.yodo1.suit.pay:google:4.0.0.2'

    api 'com.yodo1.suit.analytics:appsflyer:6.5.3.3'
}
