apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    dexOptions {
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionName "2.0.1"
        versionCode 90000
        multiDexEnabled true

//        use your owe applicationId
//        applicationId 'com.yodo1.suit.demo'
        applicationId 'com.yodo1.rodeo.safari'
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    signingConfigs {
        release {
            storeFile file("../yodo1.keystore")
            storePassword ""
            keyAlias "yodo1"
            keyPassword ""
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable true
            jniDebuggable true
        }
    }
}


dependencies {
    api 'com.yodo1.suit.pay:core:1.5.0.0'
    api 'com.yodo1.suit.pay:core_bridge:1.4.4'

    api 'com.yodo1.suit.pay:google:4.0.0.2'

    api 'com.yodo1.suit.analytics:appsflyer:6.5.3.3'
}
