mainClassName=com.yodo1.demo.MainActivity
#mainClassName=com.yodo1.demo.EmptyActivity
isshow_yodo1_logo=true
game_key=
regionCode=
yodo1_sdk_mode=offline
thisProjectOrient=portrait
Yodo1SDKType=yodo1_global
Yodo1SDKVersion=1.5.0
CHANNEL_CODE_PUBLISH=GooglePlay
CHANNEL_CODE=GooglePlay
sdk_code=GooglePlay
#CHANNEL_CODE_PUBLISH=Yodo1
#CHANNEL_CODE=Yodo1
#sdk_code=Yodo1,ALIPAY
debugEnabled=1
share_code=AndroidSystem
dmp_key_thinkingdata_appId=asdfasdfasdf
dmp_key_thinkingdata_url=https://c1.yodo1.com/
#rod
dmp_key_umeng_appkey=5770f310e0f55a6d58002a2e
#rod
google_app_id=14354806723
google_publish_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtDq+566Yx5/q2djfOr6QsnDpT28ZngC8Rx8Q1S1QEhrpb4zp9WuTnTiGldFPW6GOpOCCqM5766ew/HhvlswIp3X2/ClSPswnkYS9bToIOjv88HtP4NwkJ64BaOaJ7pYnVgilOF/Uc1kPiJHQBXqO9U6RmKybHRkDxXddwzRAt4Ngl1WALonvK566l1JWUIkcD0OVZMYk5l3irsNmDu/YZ+Sifk11A2c/6odFZbdYpHIrkVBndj2TxQr8JvzjHtG6WFuCalYUPxcoPJORiBnVVQf7WU2uL7D0bkLDcQTiDKkEfUemFZdgUMwPj8X+G/v0lu9v/t5Tt9/9+H4QWw03mwIDAQAB
appsflyer_dev_key=xFXairyqEQ3kBBZZ7Wythi
