# The main Activity of the game, e.g. com.yodo1.demo.MainActivity
mainClassName=com.yodo1.demo.MainActivity
# The screenOrientation of the game, portrait or landscape
thisProjectOrient=portrait
# Whether to enable the Yodo1 logo in the splash screen
isshow_yodo1_logo=true
# offline or online
yodo1_sdk_mode=offline
Yodo1SDKType=yodo1_global
Yodo1SDKVersion=1.5.0
CHANNEL_CODE_PUBLISH=GooglePlay
CHANNEL_CODE=GooglePlay
sdk_code=GooglePlay
#=========================== Analytics related KEYs ===========================
# Thinking Data
dmp_key_thinkingdata_appId=Your_TD_AppId
# AppsFlyer
appsflyer_dev_key=xFXairyqEQ3kBBZZ7Wythi
#=========================== Google Play related KEYs ===========================
# Google Play Licensing, Base64-encoded RSA public key to include in your app binary. Remove any spaces.
google_publish_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtDq+566Yx5/q2djfOr6QsnDpT28ZngC8Rx8Q1S1QEhrpb4zp9WuTnTiGldFPW6GOpOCCqM5766ew/HhvlswIp3X2/ClSPswnkYS9bToIOjv88HtP4NwkJ64BaOaJ7pYnVgilOF/Uc1kPiJHQBXqO9U6RmKybHRkDxXddwzRAt4Ngl1WALonvK566l1JWUIkcD0OVZMYk5l3irsNmDu/YZ+Sifk11A2c/6odFZbdYpHIrkVBndj2TxQr8JvzjHtG6WFuCalYUPxcoPJORiBnVVQf7WU2uL7D0bkLDcQTiDKkEfUemFZdgUMwPj8X+G/v0lu9v/t5Tt9/9+H4QWw03mwIDAQAB
