<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_payment_product_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="请输入商品Id..."
                android:inputType="text" />

            <Button
                android:id="@+id/btn_payment_purchase"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="pay支付(iap_few_coin非消耗,iap_few_coins消耗)"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_payment_query_products"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="queryProducts:订单查询"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_payment_query_subscription_products"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="querySubscriptions:查询订阅"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_payment_query_miss_orders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="queryMissOrder:查询漏单"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_payment_sendgoods"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="sendGoods:发货成功通知"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_payment_sendgoodsfail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="sendGoodsFail:发货失败通知"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/iap_verofu"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="渠道内激活码兑换" />

            <Button
                android:id="@+id/btn_payment_restore_purchase"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:text="restoreProduct:恢复购买"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:isScrollContainer="true"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:textSize="16sp"
                tools:text="asdgabadfadsfasdf" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
