<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_advert_show_interstitial"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="interstitial_插屏"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_advert_show_video"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="show_video"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_advert_show_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="show_banner"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_advert_hide_banner"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="hide_banner"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_advert_show_native"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="show_native"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_advert_hide_native"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:text="hide_native"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_advert_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:background="@android:drawable/btn_dropdown"
                android:text="刷新配置"
                android:textAllCaps="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:text="onlineconfig.json:"
                android:textColor="#000"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/edittext_advert_infos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:enabled="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:hint="online_config"
                android:longClickable="true"
                android:minLines="5"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:textColor="#000"
                android:textIsSelectable="true"
                android:textSize="8sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
