<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:isScrollContainer="false"
                android:longClickable="true"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:singleLine="false"
                android:text="显示应用信息"
                android:textColor="#303030"
                android:textIsSelectable="true" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>
